.mob-menu {
  position: fixed;
  z-index: 1;
  background-color: var(--w-color);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 0;

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    padding: 20px;

    @include mobile {
      padding: 40px;
    }
  }

  @include tablet {
    display: none;
  }
}

.mob-menu_close-btn {
  position: absolute;
  top: 10px;
  right: 15px;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 10px;
  border: none;

  cursor: pointer;
  background-color: transparent;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-menu-close-icon {
  fill: currentColor;
}

.mob-menu-nav__item {
  margin-bottom: 32px;
}

.mob-menu-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.mob-menu-contacts__tel {
  display: block;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);

  @include mobile {
    font-size: 34px;
  }
}

.mob-menu-contacts__mail {
  display: block;
  margin-bottom: 64px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mob-menu-soc-list {
  display: flex;
  flex-wrap: wrap;
}

.mob-menu-soc-item:not(:last-child) {
  display: block;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-menu-soc-link {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: var(--accent-color);
  padding: 0 10px;
}
